<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="PeriodicAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozd-cP-Xmx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9n-Bv-euA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="595"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="elK-j8-X70">
                                <rect key="frame" x="0.0" y="595" width="375" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQ7-Xw-Cug">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="72"/>
                                        <color key="backgroundColor" red="0.27450980392156865" green="0.48627450980392156" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="RESET">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="oBn-ae-36Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPg-7R-zU9">
                                        <rect key="frame" x="188" y="0.0" width="187" height="72"/>
                                        <color key="backgroundColor" red="0.27450980392156865" green="0.48627450980392156" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="CONVERT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="convertTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="h72-re-G6N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="JHR-s4-AWX"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMe-Pa-upc">
                                <rect key="frame" x="0.0" y="20" width="375" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5nJ-iO-v1i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gMe-Pa-upc" firstAttribute="top" secondItem="pLF-V5-Rpx" secondAttribute="top" id="4sy-AP-tG9"/>
                            <constraint firstItem="elK-j8-X70" firstAttribute="leading" secondItem="pLF-V5-Rpx" secondAttribute="leading" id="Cdk-xW-lZz"/>
                            <constraint firstItem="pLF-V5-Rpx" firstAttribute="trailing" secondItem="gMe-Pa-upc" secondAttribute="trailing" id="K7w-Ne-oJm"/>
                            <constraint firstItem="pLF-V5-Rpx" firstAttribute="trailing" secondItem="elK-j8-X70" secondAttribute="trailing" id="Kt7-tT-G6i"/>
                            <constraint firstItem="u9n-Bv-euA" firstAttribute="top" secondItem="ozd-cP-Xmx" secondAttribute="top" id="TSs-Z6-AFH"/>
                            <constraint firstItem="gMe-Pa-upc" firstAttribute="leading" secondItem="pLF-V5-Rpx" secondAttribute="leading" id="U9n-lE-Ww7"/>
                            <constraint firstItem="pLF-V5-Rpx" firstAttribute="bottom" secondItem="elK-j8-X70" secondAttribute="bottom" id="Wti-d1-yi0"/>
                            <constraint firstItem="elK-j8-X70" firstAttribute="top" secondItem="u9n-Bv-euA" secondAttribute="bottom" id="fe5-na-q5a"/>
                            <constraint firstItem="gMe-Pa-upc" firstAttribute="trailing" secondItem="pLF-V5-Rpx" secondAttribute="trailing" id="g5l-sO-Pjn"/>
                            <constraint firstItem="u9n-Bv-euA" firstAttribute="leading" secondItem="pLF-V5-Rpx" secondAttribute="leading" id="kmS-Dc-Nqq"/>
                            <constraint firstItem="gMe-Pa-upc" firstAttribute="leading" secondItem="pLF-V5-Rpx" secondAttribute="leading" id="pWi-yz-WFQ"/>
                            <constraint firstItem="pLF-V5-Rpx" firstAttribute="trailing" secondItem="u9n-Bv-euA" secondAttribute="trailing" id="xHM-J0-mJK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pLF-V5-Rpx"/>
                    </view>
                    <connections>
                        <outlet property="convertButton" destination="KPg-7R-zU9" id="HPa-D3-6M3"/>
                        <outlet property="molecularFormulaLabel" destination="gMe-Pa-upc" id="ZIT-t9-6xv"/>
                        <outlet property="resetButton" destination="EQ7-Xw-Cug" id="LX3-sl-gc6"/>
                        <outlet property="sceneView" destination="u9n-Bv-euA" id="2Ds-yC-Cfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
